<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot</artifactId>
        <groupId>com.yicheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yicheng</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-redis</module>
        <module>common-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <fastjson.version>2.0.9</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心包-->
            <dependency>
                <groupId>com.yicheng</groupId>
                <artifactId>common-core</artifactId>
                <version>${yicheng.version}</version>
            </dependency>

            <!-- redis-->
            <dependency>
                <groupId>com.yicheng</groupId>
                <artifactId>common-redis</artifactId>
                <version>${yicheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
